PORT=3000
NODE_ENV=production
CORS_ORIGIN=*
SOLANA_RPC_URL=https://api.mainnet-beta.solana.com
SOLANA_MINT_AUTHORITY_PRIVATE_KEY=aQoZqLcWuTPhrTUpH5rMLhcs5qwSNerkn221ZAS7ALTyiXKyL4G13DY52bQZRE5mVEjGd2CEUWa3xUTWMGxy6ge
MAX_SUPPLY=999
MAX_PER_WALLET=10
FREE_MINT_WALLET=54EYFfVLAsvP3khBHqnmam3WGAo6Kg9TPLL9EZZc14g7
SOL_RECIPIENT=54EYFfVLAsvP3khBHqnmam3WGAo6Kg9TPLL9EZZc14g7
COLLECTION_ENABLED=true
COLLECTION_NAME=THE KEY OF SILENT INSIGHT Collection
COLLECTION_SYMBOL=KEY
NFT_NAME=THE KEY OF SILENT INSIGHT
NFT_SYMBOL=KEY
NFT_DESCRIPTION=Alignment precedes access
NFT_IMAGE_URL=https://your-domain.com/orb-video.mp4
NFT_COST_SOL=0.025
